<!DOCTYPE html>

<html lang="ru"> 
<title></title> 
<head>
	<meta charset="utf-8">
	<! -- вот это тоже копировать -->
	<style type="text/css">
		.main {

			width: 1200px;
			height: 800px;
			background-color: #945029;
			margin: auto;
			background-image: url("https://images2.imgbox.com/5d/5f/Wbve1RY0_o.png?download=true");
			background-size: 100%;
			overflow: hidden;  
		}
		img:hover {
			transform: scale(1.3);

		}
		.notemain {
			background: linear-gradient(#f2f2f2, #b3b3b3);
			background-color: white;
			width: 520px;
			height: 700px;
			

		}
		.note {
			background: linear-gradient(#f2f2f2, #b3b3b3);
			background-color: white;
			width: 400px;
			height: 700px;
			

		}
		.flash {
			position: relative;
			top: -130px;
			left: 800px;
			z-index: 4;

		}

		.zapiska {
			width: 200px;
			height: 200px;
			position: relative;
			top: -750px;
			left: 200px;
			z-index: 4;
			transform: rotate(-30deg);
			background-color: pink;
		}
		.eee {
			padding: 15px;
			font-size: 90%;
		}
		.eeemain {
			padding: 15px;
			font-size: 100%;
		}
		.text {
			padding: 15px;
			font-weight: 4;

		}
		.notemain:hover {
			z-index: 5;
			transform: scale(1.1);

		}
        .zapiska:hover {
			z-index: 6;
			transform: scale(1.2);

		}

    </style>
    <! -- до сюда -->
</head> 
<body>
	
	<! -- КОПИРОВАТЬ ВОТ ОТСЮДА --> 
	<div class='main'>

		<div class='notemain' style="position: relative;
			top:50px;
			left:360px;
			margin: 0px;"><p class="text">[- ОТЧЕТ 0 -]<br>
[- ДОСТУП К ОТЧЕТУ: разрешен -]<br>
[- СОДЕРЖАНИЕ ОТЧЕТА: введение в цели и положения секретного протокола «ЗФБ-2021» -]<br>
[- СТАТУС ИСПОЛНЕНИЯ ПРОТОКОЛА: в процессе -]<br>
[- ЛИЦА, ОТВЕТСТВЕННЫЕ ЗА ИСПОЛНЕНИЕ ПРОТОКОЛА: команда WTF Symbiont 2021 -]<br>
[- ПОДРОБНЕЕ О ЛИЦАХ, ОТВЕТСТВЕННЫХ ЗА ИСПОЛНЕНИЕ ПРОТОКОЛА: фанаты нейробиологии, зомби-хорроров, сюрреализма и людей в форме и в белых халатах, составляют часть ксенофильного мха общего коллективного разума -]<br>
[- ОБЪЕКТ: книга-игра “Симбионт” -]<br>
[- ПОДРОБНЕЕ ОБ ОБЪЕКТЕ: загрузите информацию с внешнего носителя -]<br>
[- ПОКАЗАНИЯ ЛИЦ, ОТВЕТСТВЕННЫХ ЗА ИСПОЛНЕНИЕ ПРОТОКОЛА:<br> 
1.Различны в отношении внешних данных подопытных объекта и других действующих лиц. Рекомендуется ВНИМАТЕЛЬНОЕ ознакомление с информацией на внешнем носителе.<br>
2.Получить единый доклад о внешних данных подопытных на объекте и других действующих лиц не представляется возможным.<br>
3.Объект состоит из четырех частей, данные о частях предоставлены различными операторами. <br>
4.Получить единый доклад о внешних и личностных данных операторов не представляется возможным. -]<br>
[- ДОКЛАД ПРЕДОСТАВЛЕН КОРПОРАЦИЕЙ GDC -]<br>
<center><b>ДОБРО ПОЖАЛОВАТЬ В</b></center><br>
<center><b>С И М Б И О Н Т</b></center><br></p>
</div>
		<div class="flash"><a href="https://gdccorp.000webhostapp.com/" target="blank"><img src="https://images2.imgbox.com/aa/ab/KhdLq4lJ_o.png?download=true" width="180" 
   height="180" alt="Флешечка"></a></div>
        <div class="zapiska" style="background: linear-gradient(#ffc2e3, #d397b8);"><p class="eeemain">Авторизация<br>Логин: admin<br>Пароль: admin<br><br>Ctrl+U !!!</p></div>
    <div class='note' style="position: relative;
			top:-1080px;
			left: -310px;
			z-index: 1;
			transform: rotate(15deg);"><p class='eee'>[- !ДОПОЛНИТЕЛЬНЫЕ ПОКАЗАНИЯ №1! : степлеры должны быть уничтожена на радиусе ~10 км от объекта. -]<br><br>
				Сте́плер или Сшиватель (англ. stapler, /ˈsteɪplə(r)/) — устройство для скрепления листов бумаги металлическими скобами.<br>
			Характерным отличием сшивателя является сквозное скрепление. Скоба проходит через пачку листов насквозь, а затем её концы упираются в отклоняющую пластину. На поверхности пластины находится пара углублений, которые отклоняют концы вдавливаемой скобы так, чтобы они загнулись (внутрь или наружу). В некоторых сшивателях отклоняющая пластина может иметь два набора углублений и поворачиваться, обеспечивая при необходимости загибание как внутрь, так и наружу. </p></div>
	
	<div class='note' style="position: relative;
			top:-1500px;
			left: -290px;
			z-index: 2;
			transform: rotate(15deg);"><p class="eee">Нейрофиброматоз — заболевание из группы факоматозов[2].<br><br>
Данный термин объединяет группу из трёх заболеваний: нейрофиброматоз I типа (НФ1), нейрофиброматоз II типа (НФ2), шванноматоз. Симптоматика при НФ1 включает в себя появление множественных пигментированных пятен цвета «кофе с молоком» и «веснушчатых гроздьев» в подмышечной и паховой областях, нейрофибром, сколиоза. Для НФ2 патогномоничными симптомами являются потеря слуха, нарушение равновесия, катаракта в молодом возрасте, мышечная атрофия.[3] При шванноматозе возможно появление боли как в одной, так и в нескольких частях тела.[4] Как правило, опухоли при нейрофиброматозах доброкачественные.[3]<br>
Нейрофиброматоз I типа (НФ1)<br>
Одно из самых распространённых наследственных заболеваний, характеризующееся возникновением опухолей у больного. Тип наследования аутосомно-доминантный. Частота возникновения заболевания у мужчин и женщин одинакова, наблюдается примерно у каждого 3500 новорождённого. Риск наследования ребёнком данной патологии при наличии НФ1 у одного из родителей равен 50%, у обоих — 75%[5]. Ген картирован в 17-й хромосоме[6].<br>

Основными симптомами НФ1 являются[5]:<br></p></div>
	<div class='note' style="position: relative;
			top:-2070px;
			left: 1100px;
			z-index: 2;
			transform: rotate(-15deg);"><p class="eee">Потерявшийся ребенок<br>
Должен помнить, что его<br>
Отведут домой, как только<br>
Назовет он адрес свой.<br>
Надо действовать умнее,<br>
Говорите: «Я живу<br>
Возле пальмы с обезьяной<br>
На далеких островах».<br>
Потерявшийся ребенок,<br>
Если он не дурачок,<br>
Не упустит верный случай<br>
В разных странах побывать.</p></div>
	
	<div class='note' style="position: relative;
			top:-3050px;
			left: 1090px;
			z-index: 1;
			transform: rotate(-13deg);"><p class ='eee'>Подготовим все ингредиенты. Хорошо, если все они будут комнатной температуры, тогда они лучше соединятся. Поэтому лучше достаньте яйца (3 шт.) и молоко (500 мл) из холодильника заранее. Масло (30 г или 2 ст. ложки) можно использовать как растительное рафинированное (без запаха), так и сливочное. Сливочное масло придаёт блинчикам большую румяность и сливочный вкус. Если используете сливочное масло, то его необходимо растопить и дать ему остыть.<br><br>
			Яйца хорошо моем, выбиваем в ёмкость для взбивания, добавляем сахар (30 г или 2 ст. ложки) и соль (1/2 ч. ложки). Перемешиваем до однородности миксером, венчиком или просто вилкой. Здесь у нас нет необходимости взбить яйца в пену, нужно лишь перемешать до однородного состояния и полного растворения соли и сахара.<br>
			</p></div>
			<div class='note' style="position: relative;
			top:-4050px;
			left: 1150px;
			z-index: 0;
			transform: rotate(-25deg);"><p class='eee'>Нейробиология — наука, изучающая устройство, функционирование, развитие, генетику, биохимию, физиологию и патологию нервной системы. Изучение поведения является также разделом нейробиологии.<br>

Изучение человеческого мозга является междисциплинарной наукой и включает в себя много уровней изучения, от молекулярного до клеточного уровня (отдельные нейроны), от уровня относительно небольших объединений нейронов до уровня больших систем, таких как кора головного мозга или мозжечок, а также на самом высоком уровне — уровне нервной системы в целом.</p></div>
	</div>
	</div>
	<! -- ДО СЮДА-->
</body>