<!DOCTYPE html>
<html> 
<title>Port 5, ver.0.1</title> 
<head> 
<meta charset="utf-8">
<style type="text/css"> 
body { background-color: #1F2123 ;} 

div.main {max-width: 1020px; background-color: #262A2D; padding: 50px}

.holder{
    position:relative;
    width:500px;
    height:40px;
    background:#262A2D;
     margin:100px auto;
}
.block{
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    top:-15px;
    background:rgba(38, 42, 45, 1);
    padding:0px;
    display:none;
}
.holder:hover .block{
    display:block;
}
p.spoiler{
    z-index: 2;
    color: white;
    top:-5px;
}
p.normal{
    z-index: 1;

    color: white;
}
</style> 
</head> 
<body><center>
<div class="main">
<div class="holder">
<p class="normal">ну и зачем я этим вообще занимаюсь</p>    
<div class="block">
<p class="spoiler">АХАХХАХАХАХ ВЫ ПОПАЛИСЬ</p>
</div>
</div>
</div>
</center>
</body> 
</html>